<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=0.5,maximum-scale=1.0,user-scalable=0" />
  <meta name="description"
    content="Marine Online (MOL) is a one-stop integrated maritime platform for global Shipowners and Suppliers. We introduce advanced e-commerce model into the shipping industry and establish a safe online payment and guarantee system, credit evaluation system and logistics support system, so Shipowners and Suppliers are able to easily match, build trust and make deals with each other. And eventually, help Shipowners save money and help Suppliers make money." />
  <meta name="keywords" content="Marine Online, MOL" />
  <title>Marine Online :: Download Marine Online App</title>
  <script type="text/javascript" src="./static/jquery.min.js"></script>
  <script type="text/javascript" src="./static/url.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://www.marineonline.com/favicon.ico" />
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
  <style>
    body {
      background: #f7f7f7;
      margin: 0 auto;
      font-family: Arial, Helvetica, sans-serif;
      color: #fff;
      min-width: 320px;
      max-width: 750px;
      min-height: 100vh;
    }
    p,ul{margin: 0; padding: 0;}
    @media screen and (min-width: 750px){
      html {
        font-size: 100px!important;
      }
    }
    .content {
      background: url('https://www.marineonline.com/api/common/r/oss?path=prod/mol/rfq/download-app-bg.jpg') top center no-repeat;
      margin: 0 auto;
      width: 7.5rem;
      height: 14.5rem;
      font-size: 0;
      background-size: cover;
    }
    .content .info {
      padding-top: 1.4rem;
      text-align: center;
      font-size: 0;
    }
    .content .info .logo {
      height: .59rem;
    }
    .content .info .logo img{
      width: 4.74rem;
      height: 1.18rem;
    }
    .content .info div.text {
        margin: 0;
        padding: 0;
        color: #0081cc;
        font-size: .64rem;
        margin-top: .266667rem;
    }
    .content .info .text.title{
        font-size: .746667rem;
    }
    .content .info .download-button {
      background: url('https://www.marineonline.com/api/common/r/oss?path=prod/mol/rfq/download-btn.png') center center no-repeat;
      color: #fff;
      text-decoration: none;
      font-size: .3rem;
      width: 4.82rem;
      height: 1.66rem;
      margin-top: 3rem;
      margin-bottom: 1.0rem;
      display: inline-flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background-size: cover;
    }
    .content .info .download-button .download-name {
      display: flex;
      flex-direction: column;
      line-height: 1;
    }
    .info .download-button .download-name .lang-zh{
        margin-top: .2rem;
        letter-spacing: .1rem;
    }
   
    .content .swipe-container {
      font-size: 0;
      overflow-y: hidden;
      overflow-x: auto;
    }
    .content .swipe-container ul.swipe-list {
      overflow: hidden;
      width: 15.3rem;
      padding-left: .3rem;
      padding-right: .1rem;
    }
    .content .swipe-container ul.swipe-list li {
       width: 2.86rem;
       height: 6.18rem;
       margin-right: .2rem;
       float: left;
    }
    .content .swipe-container ul.swipe-list li img{
      width: 100%;
      height: 100%;
    }
    .content .overlay {
      font-size: .32rem;
      opacity: 0.81;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #000;
    }
  </style>
</head>

<body>
  <div class="banner"></div>
  <div class="content">
    <div class="info">
      <div class="logo">
        <img src="https://www.marineonline.com/api/common/r/oss?path=prod/mol/rfq/marine-online-logo.png" alt="marine online" />
      </div>
      
      <a id='download' href="https://static.marineonline.com/emarineonline_app.apk" download="" class="download-button">
        <div class="download-name">
          <span class="lang-other">Download</span>
          <span class="lang-zh">立即下载</span>
        </div>
        <!-- <img class="download-icon" src="https://www.marineonline.com/api/common/r/oss?path=prod/mall/download-btn.png" alt="download" /> -->
      </a>
    </div>
    <div class="swipe-container">
        <ul class="swipe-list">
            <li>
                <img src="https://www.marineonline.com/api/common/r/oss?path=prod/mol/rfq/download_app_babanner01.png" alt="screenshot1" />
            </li>
            <li>
                <img src="https://www.marineonline.com/api/common/r/oss?path=prod/mol/rfq/download_app_babanner02.png" alt="screenshot2" />
            </li>
            <li>
                <img src="https://www.marineonline.com/api/common/r/oss?path=prod/mol/rfq/download_app_babanner03.png" alt="screenshot3" />
            </li>
            <li>
                <img src="https://www.marineonline.com/api/common/r/oss?path=prod/mol/rfq/download_app_babanner04.png" alt="screenshot4" />
            </li>
            <li>
                <img src="https://www.marineonline.com/api/common/r/oss?path=prod/mol/rfq/download_app_babanner05.png" alt="screenshot5" />
            </li>
        </ul>
    </div>
    <div class="overlay" onclick="displayNone()" id="guide-overlay">
      <div class="guide">
        如果当前应用不支持下载，<br />
        请点击右上角 <br />
        选择“在浏览器打开”
      </div>
    </div>
  </div>
  
  <script>
    (function (doc, win) {
            var docEl =doc.documentElement,
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function(){
                        var clientWidth = docEl.clientWidth>750 ? 750 :docEl.clientWidth;
                        if (!clientWidth) {return};
                        docEl.style.fontSize = 100 * (clientWidth/750) + 'px';
                    };
            recalc();
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document,window);


    checkFromWeChat()

    function displayNone() {
      document.getElementById("guide-overlay").style.display = "none";
    }
  
    function getInfoSucc(res) {
      var aObj = document.getElementById('download')
      var u = navigator.userAgent, app = navigator.appVersion;
      var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //android终端或者uc浏览器
      var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端

      var url = MO_IOS
        + (res.country_code === 'CN' ? '' : '?l=en')

      if (isAndroid) {
        url = res.country_code === 'CN' ? MO_LOCAL : MO_GOOGLE
      }
      aObj.href = url
    }

    function getInfoErr(res) {
      alert('network error')
    }
    
    function checkBrowserLanguage() {
      // 根据浏览器当前设置的语言显示不同的文字
      var lang = navigator.language||navigator.userLanguage
      var otherLang = document.querySelectorAll('.lang-other')
      var zhLang = document.querySelectorAll('.lang-zh')
      if(lang.toLocaleLowerCase() === 'zh-cn') {
        for (i = 0; i < otherLang.length; i++) {
          otherLang[i].style.display = "none";
        }
      } else {
        for (i = 0; i < zhLang.length; i++) {
          zhLang[i].style.display = "none";
        }
      }
    }

    function checkFromWeChat() {
      if (
        window.navigator.userAgent.toLowerCase().indexOf("micromessenger") > -1
      ) {
        return true;
      }else{
        displayNone();
        // checkBrowserLanguage()

        $.ajax({url:"https://ipapi.co/json",
          success:function(result){
            getInfoSucc(result)
          },
          error:function(err){
            getInfoErr(err)
          },
        });
      }
    }

  </script>
</body>

</html>